<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>KEFteme</title>
    <style>
        body {
            background-color: #2D2D2D;
            color: #e0e0e0;
        }
        .card {
            background-color: #1e1e1e;
            color: #e0e0e0;
            transition: transform 0.2s;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card-body {
            background-color: #2b2b2b;
            border-radius: 10px;
        }
        .welcome-section {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            max-height: 50vh;
        }
        .button-column {
            display: flex;
            flex-direction: column;
            margin-left: 20px;
        }
        .buttons {
            border-radius: 50px;
        }
        .cards {
            background: #808080;
        }
        .questions {
            width: 300px;
            margin: 1px auto;
        }

        .label_quest {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: auto;
            align-items: left;
            color: rgba(255, 255, 255, 0.75);
        }

        .login_txt {
            width: 400px;
            margin: auto;
        }

        .center {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <header class="fixed-top">
        <nav class="navbar navbar-dark navbar-expand-md py-3" style="background: #2b2b2b">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="/">
                    <span class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center me-2 bs-icon">
                    </span>
                    <span style="margin-left: 5px;">
                        <img width="25" height="25" src="https://img.icons8.com/ios-glyphs/50/EBEBEB/motarboard.png" alt="motarboard"/>
                        KEFteme</span>
                </a>
                <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-5">
                    <span class="visually-hidden">Toggle navigation</span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navcol-5">
                    <ul class="navbar-nav ms-auto">
                        <li class="btn ms-md-2 buttons">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="btn ms-md-2 buttons">
                            <a class="nav-link" href="/signup">Sign up</a>
                        </li>
                        <li class="btn ms-md-2 buttons">
                            <a class="nav-link" href="/log_in">Log in</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <br><br><br><br>
    <section class="position-relative">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h2>
                        <span style="color: rgb(255, 255, 255);">
                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-person">
                                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4                                 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168
                                 1.332-.678.678-.83 1.418-.832 1.664h10z"></path>
                            </svg> Log in</span>
                    </h2>
                    <p class="w-lg-50">
                        <span style="color: rgba(255, 255, 255, 0.75);">Enter your login and password to log in</span>
                        <br>
                    </p>
                </div>
            <div class="row" style="margin:auto">
                <div class="col-md-6 col-xl-4" style="margin:auto">
                    <div class="card-body d-flex flex-column align-items-center">
                        <form class="text-center" method="post">
                            <br>
                            <div class="mb-3">
                                <input class="form-control questions" type="text" placeholder="login" id="login" name="login">
                            </div>
                            <div class="mb-3">
                                <input class="form-control" type="password" name="password" placeholder="password">
                            </div>
                            <div class="mb-3 ">
                                <button class="btn btn-primary d-block w-50 buttons" style="margin:auto" type="submit">Login</button>
                            </div>
                            <br>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <footer class="text-center">
        <div class="container text-wh   ite py-4 py-lg-5">
            <ul class="list-inline">
                <li class="list-inline-item me-4"><a class="link-light text-decoration-none" href="#">Web design</a></li>
                <li class="list-inline-item me-4"><a class="link-light text-decoration-none" href="#">Development</a></li>
                <li class="list-inline-item"><a class="link-light text-decoration-none" href="#">Hosting</a></li>
            </ul>
            <p style="color: rgba(255, 255, 255, 0.75);">Copyright © 2024 KEFteme</p>
        </div>
    </footer>
</body>
</html>